OBJECT prefs TYPE preferences {
	build_id: 0xa1e
	cpu_mode: "normal"
	gui_mode: "no-gui"
	startup_simics_path: ()
	swap_dir: "/var/tmp"
	license_file: NIL
	workspace: NIL
	output_radix: 10
	output_grouping: (0, 0, 0, 0)
	command_log: TRUE
	license_check_date: NIL
	enable_rev_exec: FALSE
	enable_multithreading: TRUE
	history_lines: 0x2710
	compress_images: TRUE
	async_command_line: TRUE
	network_iface_helper: "/afs/cs.cmu.edu/academic/class/15410-f17/simics-4.0.60/simics-4.0.60/amd64-linux/bin/openif"
	gui_cmd_line_font: NIL
	readline_shortcuts: TRUE
	gui_source_code_encoding: NIL
	gui_open_cmdline_win: FALSE
	gui_open_control_win: TRUE
	autostart_sim: FALSE
	console_in_gui: FALSE
	acad_sla_accepted: TRUE
	progress_cnt: "virtual-time"
	module_preferences: {}
}

